body {
    overflow: hidden;
}

textarea[disabled] {
    cursor: not-allowed;
    background-color: #e3e3e3;
}

.scFormDialogFooter .footerOkCancel {
    display: block;
    float: right;
    margin-right: 12px;
    position: relative;
    right: 0;
    text-align: right;
    white-space: nowrap;
}


.scEditorWarning, .scEditorInformation {
    padding: 5px;
    min-height: 33px;
}

    .scEditorWarning td, .scEditorInformation td {
        padding: 7px;
    }

.scEditorWarningHelp, .scEditorInformationHelp {
    float: left;
    width: 100%;
}

.scEditorWarningIcon, .scEditorInformationIcon {
    margin: 0 16px 0 8px;
}

.scEditorWarningTitle, .scEditorInformationTitle {
    float: left;
    width: 100%;
    font-weight: bold;
}

.spe-secured-app .scEditorWarning, .scEditorWarning {
    background-color: #FCE99C;
}

.scEditorInformation {
    background-color: #d9edf7;
}

.spe-secured-app .scEditorWarningTitle, .spe-secured-app .scEditorWarningHelp, .spe-secured-app .scWizardWarning, .scEditorWarning, .scEditorInformation {
    color: #897B2F;
}

.spe-secured-app .scEditorWarningOption {
    color: black;
    font-weight: bold;
}

.spe-secured-app .scDialogHeader {
    background-color: #FCE99C;
    color: #897B2F;
    padding-top: 15px;
}

#Filter {
    margin-top: 8px;
}

#Input_Filter {
    padding-left: 3px;
    width: 300px;
}

#StatusBar {
    height: 22px;
    margin: 2px 5px 0 8px;
    overflow: hidden;
    padding: 0 0 3px 0;
}

    #StatusBar .status-bar-panel {
        background-color: white;
        border: solid 1px silver;
        padding: 2px 2px;
    }

    #StatusBar .status-bar-text {
        height: 16px;
        overflow: hidden;
        cursor: pointer;
    }

    #StatusBar .status-bar-right {
        float: right;
        margin-left: 2px;
        width: 50px;
        height: 16px;
    }

    #StatusBar .status-bar-right-icon {
        float: right;
        margin-left: 2px;
        text-align: center;
        width: 16px;
        height: 16px;
        cursor: pointer;
    }

        #StatusBar .status-bar-right-icon:active {
            -ms-opacity: 0.6;
            opacity: 0.6;
        }

    #StatusBar .status-bar-script {
        float: right;
        margin-left: 2px;
        width: 500px;
    }

    #StatusBar .status-bar-left, #StatusBar .status-bar-middle {
        float: left;
        margin-right: 2px;
        padding-left: 3px;
        width: 80px;
    }

    #StatusBar .status-bar-middle {
        width: auto;
        max-width: 400px;
    }

    #StatusBar #RefreshHint {
        float: right;
    }
